services:
  - docker
install:
  - docker build -t sdal/dkw-ngx-ldap-ssh-c7 .
  - docker run -dit -v /sys/fs/cgroup:/sys/fs/cgroup:ro --cap-add=SYS_ADMIN sdal/dkw-ngx-ldap-ssh-c7
script:
- docker ps | grep -q sdal/dkw-ngx-ldap-ssh-c7
